<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./thiep/thang-chau.css">
    <title>DUY THẮNG - HỒNG CHÂU</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link href="./thiep/jquery.fancybox.min.css" rel="stylesheet" />
    <script src="./thiep/jquery.fancybox.min.js"></script>
    <style>
        #thiepmoi {
            display: none;
            max-height: 99vh;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            /* Giới hạn chiều rộng của popup */
            overflow: hidden;
        }
        
        .video-container {
            position: relative;
            padding-top: 177.78%;
            /* Tỉ lệ 9:16 */
        }
        
        #ytplayer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .fancybox-button svg {
            background: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-container">
            <div class="box">
                <div class="box-img">
                    <img src="./thiep/anh/thang-chau-02.png" alt="" class="img-top">
                </div>
                <div class="box-cnt">
                    <label for="" class="lb-top">TRÂN TRỌNG KÍNH MỜI ANH/CHỊ/BẠN <br>
                        ĐẾN DỰ BỮA CƠM THÂN MẬT <strong>MỪNG LỄ CƯỚI</strong>  CỦA:</label>
                </div>
                <div class="box-img">
                    <img src="./thiep/anh/flw-02.png" alt="" class="img-flw">
                    <img src="./thiep/anh/thang-chau2-02.png" alt="" class="thang-chau">
                    <img src="./thiep/anh/flw2-02.png" alt="" class="img-flw2">
                    <img src="./thiep/anh/wel-02.png" alt="" class="img-wel">
                </div>
                <div class="box-cnt">
                    <label for="" class="lb-top">MỜI MỌI NGƯỜI DÀNH CHÚT THỜI GIAN <strong>BẤM VÀO <br>
                        LÁ THƯ </strong> BÊN DƯỚI ĐỂ <strong>XEM THIỆP MỜI</strong> CHI TIẾT NHÉ!</label>
                </div>
                <a data-fancybox data-src="#thiepmoi" href="javascript:;" class="btn btn-primary">
                    <img src="./thiep/anh/thiep-02.png" alt="" class="img-thiep">
                </a>
            </div>
        </div>
    </div>

    <div style="display: none;padding:0;" id="thiepmoi">
        <div class="video-container">
            <iframe id="ytplayer" type="text/html" 
                src="https://www.youtube.com/embed/_96_EIyGphk?autoplay=1&mute=0&start=1" 
                frameborder="0" allowfullscreen></iframe>
        </div>
    </body>
    </html>
    